Partlist exported from /home/param/EAGLE/projects/drone_parachute_pcb/drone_parachute.sch at 16/01/20 9:26 PM

Qty Value                    Device                   Package                  Parts                                                                                   Description                                                AVAILABILITY DESCRIPTION                                                  MF                          MP                 PACKAGE POPULARITY PRICE SPICEPREFIX
14                           1,6/0,8                  1,6/0,8                  PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14 THROUGH-HOLE PAD                                                                                                                                                                            15                          
1                            BLUE_PILL                BLUE_PILL                U$1                                                                                                                                                                                                                                                                                                             
1   0.1_to_10uf              C-EU025-025X050          C025-025X050             C1                                                                                      CAPACITOR, European symbol                                                                                                                                                                  65               C          
3   10k                      R-EU_0204/7              0204/7                   R1, R2, R3                                                                              RESISTOR, European symbol                                                                                                                                                                   79               R          
1   1k                       R-EU_0204/7              0204/7                   R5                                                                                      RESISTOR, European symbol                                                                                                                                                                   79               R          
1   2k                       R-EU_0204/7              0204/7                   R4                                                                                      RESISTOR, European symbol                                                                                                                                                                   79               R          
1   47_to_1000uf             C-EU025-025X050          C025-025X050             C2                                                                                      CAPACITOR, European symbol                                                                                                                                                                  65               C          
1   AMS1117-3.3              AMS1117-3.3              SOT229P700X180-4N        U2                                                                                      Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator Unavailable   Sot223/Pkg 1-Amp 3.3-Volt Low Drop Out Voltage Regulatator  Advanced Monolithic Systems AMS1117-3.3        None               None             
2   BATTERY-CHARGER-LI-PROT  BATTERY-CHARGER-LI-PROT  BATTERY-CHARGER-LI-PROT  U$7, U$8                                                                                Lithium Battery 5V Charger with protection circuit                                                                                                                                                                      
1   BC547                    BC547                    TO92                     T1                                                                                      NPN TRANSISTOR                                                                                                                                                                              43                          
1   DC-DC-STEP-DOWN-LM2596   DC-DC-STEP-DOWN-LM2596   DC-DC-STEP-DOWN-LM2596   U$11                                                                                    DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                      
1   GY-521MPU6050            GY-521MPU6050            GY-521                   U1                                                                                                                                                                                                                                                                                                              
2   LSP10                    LSP10                    LSP10                    LSP1, LSP2                                                                              SOLDER PAD drill 1.0 mm, distributor Buerklin, 12H555                                                                                                                                       52                          
2   MCKPM-G1201A-K4037       MCKPM-G1201A-K4037       XDCR_MCKPM-G1201A-K4037  LS1, LS2                                                                                Magnetic Buzzer And Transducer                             Unavailable   Magnetic Buzzer And Transducer                              Multicomp                   MCKPM-G1201A-K4037 None               None             
1   WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 WIRELESS-BLUETOOTH-HC-05 U$2                                                                                     Bluetooth Transceiver Module based on HC-05 board                                                                                                                                                                       
