{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-08T12:09:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "drone_parachute"
        },
        "Owner": "  <>",
        "Size": {
            "X": 97.79,
            "Y": 97.79
        }
    }
}
