; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
framework = libopencm3
board = bluepill_f103c8
; Additional Build Flags...
build_flags = 
    ; Generate linker map in firmware.map and show memory usage.
    -Wl,-Map,firmware.map,--print-memory-usage
    ; Output debug symbols for gdb debugger.
    -g

; Default linker script used is ~/.platformio/packages/framework-libopencm3/lib/stm32/f1/stm32f103x8.ld
; For Windows: %userprofile%\.platformio\packages\framework-libopencm3\lib\stm32\f1\stm32f103x8.ld
